VITE_FIREBASE_API_KEY=AIzaSyAu1KjfYC1Je0MKgaRZgpSuQGXw-_zcEoc
VITE_FIREBASE_AUTH_DOMAIN=projeto-testes-6b863.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://projeto-testes-6b863-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=projeto-testes-6b863
VITE_FIREBASE_STORAGE_BUCKET=projeto-testes-6b863.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=361777768271
VITE_FIREBASE_APP_ID=1:361777768271:web:8b7c7107a115dd75d3873a
VITE_FIREBASE_MEASUREMENT_ID=G-M1QBWZHTKY